import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      PotentialSell: 'Potential Sell',
      PotentialBuy: 'Potential Buy',
      Standby: 'Standby',
      ImpulseHigh: 'Impulse High',
      CorrectionLow: 'Correction Low',
      ImpulseLow: 'Impulse Low',
      CorrectionHigh: 'Correction High',
      FailedHigherHigh: 'Failed Higher High',
      FailedLowerLow: 'Failed Lower Low',
      RetestHigh: 'Retest High',
      RetestLow: 'Retest Low',
      ExtendHigh: 'Extend High',
      ExtendLow: 'Extend Low',
      VolatilityExpansion: 'Volatility Expansion',
      VolatilityContraction: 'Volatility Contraction',
      Trending: 'Trending',
      LowVolatility: 'Low Volatility',
      ChoppyMarket: 'Choppy Market',
      RangingMarket: 'Ranging Market',
      HighVolumeBigBearishCandle: 'High Volume Big Bearish Candle',
      HighVolumeBigBullishCandle: 'High Volume Big Bullish Candle',
      HighVolatilityButNotBigSize: 'High Volatility But Not Big Size',
      HighVolumeBullsCouldNotDriveThePriceHigher: 'High Volume Bulls Could Not Drive The Price Higher',
      HighVolumeBearsCouldNotDriveThePriceLower: 'High Volume Bears Could Not Drive The Price Lower',
      PriceAboveLastHighTradingActivity: 'Price Above Last High Trading Activity',
      PriceBelowLastHighTradingActivity: 'Price Below Last High Trading Activity',
      InVeryLowImportanceZone: 'In Very Low Importance Zone',
      InLowImportanceZone: 'In Low Importance Zone',
      InMediumImportanceZone: 'In Medium Importance Zone',
      InHighImportanceZone: 'In High Importance Zone',
      InVeryHighImportanceZone: 'In Very High Importance Zone',
      CloseToResistanceWithVeryLowImportance: 'Close To Resistance With Very Low Importance',
      CloseToResistanceWithLowImportance: 'Close To Resistance With Low Importance',
      CloseToResistanceWithMediumImportance: 'Close To Resistance With Medium Importance',
      CloseToResistanceWithHighImportance: 'Close To Resistance With High Importance',
      CloseToResistanceWithVeryHighImportance: 'Close To Resistance With Very High Importance',
      CloseToSupportWithVeryLowImportance: 'Close To Support With Very Low Importance',
      CloseToSupportWithLowImportance: 'Close To Support With Low Importance',
      CloseToSupportWithMediumImportance: 'Close To Support With Medium Importance',
      CloseToSupportWithHighImportance: 'Close To Support With High Importance',
      CloseToSupportWithVeryHighImportance: 'Close To Support With Very High Importance',
      NoHighRelevantSupportZone: 'No High Relevant Support Zone',
      NoHighRelevantResistanceZone: 'No High Relevant Resistance Zone',
      RatioToResistanceIsBetterThanSupport: 'Ratio To Resistance Is Better Than Support',
      RatioToSupportIsBetterThanResistance: 'Ratio To Support Is Better Than Resistance',
      PriceIsAbovePreviousHigh: 'Price Is Above Previous High',
      PriceIsBelowPreviousLow: 'Price Is Below Previous Low',
      IsHighVolumeCandle: 'High Volume Candle',
      IsAverageVolumeCandle: 'Average Volume Candle',
      IsLowVolumeCandle: 'Low Volume Candle',
      IsHighVolatilityCandle: 'High Volatility Candle',
      IsAverageVolatilityCandle: 'Average Volatility Candle',
      IsLowVolatilityCandle: 'Low Volatility Candle',
      IsBearishPattern: 'Bearish Pattern',
      IsBullishPattern: 'Bullish Pattern',
      IsIndecisivePattern: 'Indecisive Pattern',
      IsBigSizeCandle: 'Big Size Candle',
      IsVeryBigSizeCandle: 'Very Big Size Candle',
      IsAverageSizeCandle: 'Average Size Candle',
      IsSmallSizeCandle: 'Small Size Candle',
      IsVerySmallSizeCandle: 'Very Small Size Candle',
      IsBullishCandle: 'Bullish Candle',
      IsBearishCandle: 'Bearish Candle',
      IsLastAtrMovementBullish: 'Last ATR Movement Bullish',
      IsLastAtrMovementBearish: 'Last ATR Movement Bearish',
      PriceReversedToBullishAfterLastHighTradingActivity: 'Price Reversed To Bullish After Last High Trading Activity',
      PriceReversedToBearishAfterLastHighTradingActivity: 'Price Reversed To Bearish After Last High Trading Activity',
      PriceInRangeOfLastHighTradingActivity: 'Price In Range Of Last High Trading Activity',
      CandleVolatility: 'Candle Volatility',
      CandleType: 'Candle Type',
      CandleVolume: 'Candle Volume',
      CandleRecentMovement: 'Candle Recent Movement',
      LastHighTradingActivity: 'Last High Trading Activity',
      MarketActivity: 'Market Activity',
      PricePosition: 'Price Position',
      CandleChange: 'Candle Change',
      Resistance: 'Resistance',
      Support: 'Support',
      ZoneImportance: 'Zone Importance',
      SellBuyRatio: 'Sell Buy Ratio',
      IndicatorsVolume: 'Indicators Volume',
      IndicatorsPattern: 'Indicators Pattern',
      IndicatorsTrend: 'Indicators Trend',
      IndicatorsVolatility: 'Indicators Volatility',
      IndicatorsMomentum: 'Indicators Momentum',
      IndicatorsReversal: 'Indicators Reversal',
      IndicatorsContinuation: 'Indicators Continuation',
      StructurePattern: 'Structure Pattern',
      StructureStrength: 'Structure Strength',
      CurrentPressure: 'Current Pressure',
      IsTrending: 'Is Trending',
      NonTrendingMarket: 'Weak Trend',
      TrendStrengthWarning: 'Trend Strength Warning',
      TrendEmerging: 'Trend Emerging',
      EmergingUptrendSignal: 'Emerging Uptrend Signal',
      EmergingDowntrendSignal: 'Emerging Downtrend Signal',
      TrendStrengthPeak: 'Trend Strength Peak',
      UptrendPeak: 'Uptrend Peak',
      DowntrendPeak: 'Downtrend Peak',
      Oversold: 'Oversold',
      Overbought: 'Overbought',
      BullishDivergence: 'Bullish Divergence',
      BearishDivergence: 'Bearish Divergence',
      BullishHiddenDivergence: 'Bullish Hidden Divergence',
      BearishHiddenDivergence: 'Bearish Hidden Divergence',
      BullishMomentum: 'Bullish Momentum',
      BearishMomentum: 'Bearish Momentum',
      StrongBullishMomentum: 'Strong Bullish Momentum',
      StrongBearishMomentum: 'Strong Bearish Momentum',
      BullishContinuationPattern: 'Bullish Continuation Pattern',
      BearishContinuationPattern: 'Bearish Continuation Pattern',
      IncreasedMarketActivity: 'Increased Market Activity',
      DecreasedMarketActivity: 'Decreased Market Activity',
      BuyingPressure: 'Buying Pressure',
      SellingPressure: 'Selling Pressure',
      HighVolatility: 'High Volatility',
      PotentialBullishReversal: 'Potential Bullish Reversal',
      BullishTrendAccelaration: 'Bullish Trend Acceleration',
      BearishTrendAccelaration: 'Bearish Trend Acceleration',
      BullishTrendExhaustionRisk: 'Bullish Trend Exhaustion Risk',
      BearishTrendExhaustionRisk: 'Bearish Trend Exhaustion Risk',
      BullishTrendWarning: 'Bullish Trend Warning',
      BearishTrendWarning: 'Bearish Trend Warning',
      Uptrend: 'Uptrend',
      Downtrend: 'Downtrend',
      StructureBullishContinuation: 'Structure Bullish Continuation',
      StructureBearishContinuation: 'Structure Bearish Continuation',
      StructureBullishReversal: 'Structure Bullish Reversal',
      StructureBearishReversal: 'Structure Bearish Reversal',
      StructureRangeBoundMarketSignal: 'Structure Range Bound Market Signal',
      StructureWeakMove: 'Structure Weak Move',
      BullishLongTermTrendShift: 'Bullish Long Term Trend Shift',
      BearishLongTermTrendShift: 'Bearish Long Term Trend Shift',
      PriceMoves: 'Price Moves',
      LongTermShift: 'Long Term Shift',
      Peak: 'Peak',
      Strength: 'Strength',
      Emerging: 'Emerging',
      General: 'General',
      LastHighTradingCandle: 'Last High Trading Candle',
      Strong: 'Strong',
      HiddenDivergence: 'Hidden Divergence',
      ContinuationPattern: 'Continuation Pattern',
      Accelaration: 'Acceleration',
      Warning: 'Warning',
      IsHighVolumePriceMove: 'High Volume Price Move',
      IsAverageVolumePriceMove: 'Average Volume Price Move',
      IsLowVolumePriceMove: 'Low Volume Price Move',
      IsHighVolatilityPriceMove: 'High Volatility Price Move',
      IsAverageVolatilityPriceMove: 'Average Volatility Price Move',
      IsLowVolatilityPriceMove: 'Low Volatility Price Move',
      IsBigSizePriceMove: 'Big Size Price Move',
      IsVeryBigSizePriceMove: 'Very Big Size Price Move',
      IsAverageSizePriceMove: 'Average Size Price Move',
      IsSmallSizePriceMove: 'Small Size Price Move',
      IsVerySmallSizePriceMove: 'Very Small Size Price Move',
      PriceMoveType: 'Price Move Type',
      PriceMoveVolume: 'Price Move Volume',
      PriceMoveVolatility: 'Price Move Volatility',
      PriceMoveChange: 'Price Move Change',
      VeryHigh: 'Very High',
      VeryLow: 'Very Low'
    }
  },
  de: {
    translation: {
      'Language changed': 'Sprache geändert',
      'Your tier': 'Ihre Stufe',
      General: 'Allgemein',
      Overview: 'Überblick',
      Analytics: 'Analytik',
      Finance: 'Finanzen',
      Logistics: 'Logistik',
      Account: 'Konto',
      Management: 'Verwaltung',
      Customers: 'Kunden',
      List: 'Aufführen',
      Details: 'Einzelheiten',
      Edit: 'Bearbeiten',
      Products: 'Produkte',
      Create: 'Schaffen',
      Orders: 'Aufträge',
      Invoices: 'Rechnungen',
      Platforms: 'Plattform',
      'Job Listings': 'Stellenangebote',
      Browse: 'Durchsuche',
      'Social Media': 'Sozialen Medien',
      Profile: 'Profil',
      Feed: 'Füttern',
      Blog: 'Blog',
      'Post List': 'Beitragsliste',
      'Post Details': 'Beitragsdetails',
      'Post Create': 'Beitrag erstellen',
      Apps: 'Apps',
      Kanban: 'Kanban',
      Mail: 'E-Mail',
      Chat: 'Plaudern',
      Calendar: 'Kalender',
      Pages: 'Seiten',
      Auth: 'Authentifizierung',
      Register: 'Registrieren',
      Login: 'Anmeldung',
      Pricing: 'Preisgestaltung',
      Checkout: 'Auschecken',
      Contact: 'Kontakt',
      Error: 'Fehler',
      'Need Help?': 'Brauchen Sie Hilfe?',
      'Check our docs': 'Überprüfen Sie unsere Dokumente',
      Documentation: 'Dokumentation'
    }
  },
  es: {
    translation: {
      'Language changed': 'Se ha cambiado el idioma.',
      'Your tier': 'Tu nivel',
      General: 'General',
      Overview: 'Visión general',
      Analytics: 'Analítica',
      Finance: 'Finanzas',
      Logistics: 'Logística',
      Account: 'Cuenta',
      Management: 'Gestión',
      Customers: 'Clientes',
      List: 'Lista',
      Details: 'Detalles',
      Edit: 'Editar',
      Products: 'Productos',
      Create: 'Crear',
      Orders: 'Pedidos',
      Invoices: 'Facturas',
      Platforms: 'Plataforma',
      'Job Listings': 'Listado de trabajos',
      Browse: 'Buscar',
      'Social Media': 'Redes sociales',
      Profile: 'Perfil',
      Feed: 'Fuente social',
      Blog: 'Blog',
      'Post List': 'Lista de articulos',
      'Post Details': 'Detalles del articulo',
      'Post Create': 'Create articulo',
      Apps: 'Aplicaciones',
      Kanban: 'Kanban',
      Mail: 'Correo',
      Chat: 'Chat',
      Calendar: 'Calendario',
      Pages: 'Páginas',
      Auth: 'Autenticación',
      Register: 'Registrarse',
      Login: 'Acceso',
      Pricing: 'Precios',
      Checkout: 'Pago',
      Contact: 'Contacto',
      Error: 'Error',
      'Need Help?': '¿Necesitas ayuda?',
      'Check our docs': 'Consulte nuestros documentos',
      Documentation: 'Documentación'
    }
  }
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false
  }
})
